<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Alex – Heimservice</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="sydney-bootstrap-css" href="wp-content/themes/sydney/css/bootstrap/bootstrap.min.css" type="text/css" media="all"><link rel="stylesheet" id="siteorigin-panels-front-css" href="wp-content/plugins/siteorigin-panels/css/front-flex.min.css" type="text/css" media="all"><link rel="stylesheet" id="sydney-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600" type="text/css" media="all"><link rel="stylesheet" id="sydney-style-css" href="wp-content/themes/sydney/style.css" type="text/css" media="all"><style id="sydney-style-inline-css" type="text/css">
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style><link rel="stylesheet" id="sydney-font-awesome-css" href="wp-content/themes/sydney/fonts/font-awesome.min.css" type="text/css" media="all"><script type="text/javascript" src="wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 39 */ #pgc-39-0-0 { width:5.0582%;width:calc(5.0582% - ( 0.94941824086765 * 30px ) ) } #pgc-39-0-1 { width:94.9418%;width:calc(94.9418% - ( 0.050581759132352 * 30px ) ) } #pg-39-0 , #pg-39-1 , #pg-39-2 , #pl-39 .so-panel , #pl-39 .so-panel:last-child { margin-bottom:0px } #pgc-39-1-0 { width:5.0473%;width:calc(5.0473% - ( 0.94952749140893 * 30px ) ) } #pgc-39-1-1 { width:28.3076%;width:calc(28.3076% - ( 0.71692439862543 * 30px ) ) } #pgc-39-1-2 { width:66.6452%;width:calc(66.6452% - ( 0.33354810996564 * 30px ) ) } #pgc-39-2-0 { width:5.0136%;width:calc(5.0136% - ( 0.94986388899927 * 30px ) ) } #pgc-39-2-1 { width:94.9864%;width:calc(94.9864% - ( 0.050136111000726 * 30px ) ) } #pgc-39-3-0 { width:5.0258%;width:calc(5.0258% - ( 0.94974226804124 * 30px ) ) } #pgc-39-3-1 { width:94.9742%;width:calc(94.9742% - ( 0.050257731958763 * 30px ) ) } #pg-39-0.panel-no-style, #pg-39-0.panel-has-style > .panel-row-style , #pg-39-1.panel-no-style, #pg-39-1.panel-has-style > .panel-row-style , #pg-39-2.panel-no-style, #pg-39-2.panel-has-style > .panel-row-style , #pg-39-3.panel-no-style, #pg-39-3.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-39-0.panel-no-style, #pg-39-0.panel-has-style > .panel-row-style , #pg-39-1.panel-no-style, #pg-39-1.panel-has-style > .panel-row-style , #pg-39-2.panel-no-style, #pg-39-2.panel-has-style > .panel-row-style , #pg-39-3.panel-no-style, #pg-39-3.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-39-0 .panel-grid-cell , #pg-39-1 .panel-grid-cell , #pg-39-2 .panel-grid-cell , #pg-39-3 .panel-grid-cell { margin-right:0 } #pg-39-0 .panel-grid-cell , #pg-39-1 .panel-grid-cell , #pg-39-2 .panel-grid-cell , #pg-39-3 .panel-grid-cell { width:100% } #pgc-39-0-0 , #pgc-39-1-0 , #pgc-39-1-1 , #pgc-39-2-0 , #pgc-39-3-0 , #pl-39 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-39 .panel-grid-cell { padding:0 } #pl-39 .panel-grid .panel-grid-cell-empty { display:none }  } </style></head><body class="home page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-39 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home group-blog">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner"><div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="" rel="home">Alex – Heimservice</a></h1>
					<h2 class="site-description"></h2>	        
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation"><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="http://alex-heimservice.ch" data-ps2id-api="true">Home</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="#dienstleistungen" data-ps2id-api="true">Dienstleistungen</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="#ueber-mich" data-ps2id-api="true">Über mich</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#kontakt" data-ps2id-api="true">Kontakt</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#preise" data-ps2id-api="true">Preise</a></li>
</ul></div>					</nav></div>
				</div>
			</div>
		</div>
	</header><div class="sydney-hero-area">
		
    <div id="slideshow" class="header-slider" data-speed="4000" data-mobileslider="responsive">
        <div class="slides-container">

                                <div class="slide-item slide-item-1" style="background-image:url('http://OFFLINEZIP.wpsho/wordpress/wp-content/uploads/2018/02/AdobeStock_190119247-e1519765139828.jpeg');">
                    <img class="mobile-slide preserve" src="wordpress/wp-content/uploads/2018/02/AdobeStock_190119247-e1519765139828.jpeg" alt=""><div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Möglichst lange zuhause wohnen?</h2>
                        <p class="subtitle">Ihre persönliche Alternative zum Altersheim</p>
                        </div>
                        <a href="#dienstleistungen" class="roll-button button-slider">Weitere Infos</a>                    </div>
                </div>
                                <div class="slide-item slide-item-2" style="background-image:url('http://OFFLINEZIP.wpsho/wordpress/wp-content/uploads/2018/02/AdobeStock_39291109-e1519765157154.jpeg');">
                    <img class="mobile-slide preserve" src="wordpress/wp-content/uploads/2018/02/AdobeStock_39291109-e1519765157154.jpeg" alt=""><div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Begleitung im Alltag</h2>
                        <p class="subtitle">Einkaufen, Kochen, Botengänge, ...</p>
                        </div>
                        <a href="#dienstleistungen" class="roll-button button-slider">Weitere Infos</a>                    </div>
                </div>
                                <div class="slide-item slide-item-3" style="background-image:url('http://OFFLINEZIP.wpsho/wordpress/wp-content/uploads/2018/02/AdobeStock_137617032-e1519765229369.jpeg');">
                    <img class="mobile-slide preserve" src="wordpress/wp-content/uploads/2018/02/AdobeStock_137617032-e1519765229369.jpeg" alt=""><div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Hilfe bei Garten- und Haushaltarbeiten</h2>
                        <p class="subtitle">Gärtnern, diverse Haushaltsarbeiten, kleinere Reparaturen, Entsorgungen aller Art,, ...</p>
                        </div>
                        <a href="#dienstleistungen" class="roll-button button-slider">Weitere Infos</a>                    </div>
                </div>
                                <div class="slide-item slide-item-4" style="background-image:url('http://OFFLINEZIP.wpsho/wordpress/wp-content/uploads/2018/02/AdobeStock_158652085-e1519760916458.jpeg');">
                    <img class="mobile-slide preserve" src="wordpress/wp-content/uploads/2018/02/AdobeStock_158652085-e1519760916458.jpeg" alt=""><div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Fahrservice</h2>
                        <p class="subtitle">Ausflüge unternehmen, private Chauffeurfahrten, ...</p>
                        </div>
                        <a href="#dienstleistungen" class="roll-button button-slider">Weitere Infos</a>                    </div>
                </div>
                
        </div>  
            </div>

    		<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="wp-content/themes/sydney/images/header.jpg" width="1920" alt="Alex – Heimservice" title="Alex – Heimservice"></div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-39" class="post-39 page type-page status-publish hentry"><header class="entry-header"><h1 class="title-post entry-title">WAS KÖNNEN SIE VON MIR ERWARTEN?</h1>	</header><div class="entry-content">
		<div id="pl-39" class="panel-layout"><div id="pg-39-0" class="panel-grid panel-has-style"><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-39-0"><div id="pgc-39-0-0" class="panel-grid-cell"><a id="dienstleistungen" data-ps2id-target=""></a></div><div id="pgc-39-0-1" class="panel-grid-cell"><div id="panel-39-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1"><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-39-0-1-0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Dienstleistungen</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<h3><strong>Organisation und Unterstützung</strong></h3>
<ul><li>Entlastung/Unterstützung bei der Betreuung und Pflege Ihrer Angehörigen</li>
<li>Unterstützung/Pflege von Demenz-kranken Personen</li>
<li>Unterstützung für geregelte Haushaltsführungen und Tagesabläufe</li>
<li>Individuelle Betreuung</li>
<li>Organisation von Umzügen und Wohnungsräumungen</li>
<li>Unterstützung beim Verkauf Ihrer Liegenschaft (Abwicklung, Inserat etc.)</li>
<li>Betreuung Ihrer Kinder (ab ca. 7 Jahren): zur Schule begleiten, kochen, bei den Hausaufgaben helfen</li>
<li>Mit Hunden spazieren gehen, Fütterung und Pflege Ihrer Haustiere</li>
</ul><p> </p>
<h3><strong>Ich nehme mir Zeit für Sie<br></strong></h3>
<ul><li>Begleitung beim Einkaufen</li>
<li>Begleitung zu Terminen (Arzt, Bank etc.)</li>
<li>Sozialer Austausch: Gespräche führen, zuhören, Gesellschaft leisten</li>
<li>Spazieren gehen</li>
<li>Ausflüge unternehmen</li>
<li>Private Taxi- und Chauffeurfahrten (je nach Kapazität auch kurzfristig buchbar)</li>
</ul><p> </p>
<h3><strong>Erledigung von diversen Haushalts- und Gartenarbeiten</strong></h3>
<ul><li>Gartenarbeiten aller Art</li>
<li>Einkäufe und andere Besorgungen</li>
<li>Entsorgungen (regelmässige und einmalige)</li>
<li>Kleinere Reparaturen</li>
<li>diverse Handwerkerarbeiten</li>
<li>Wäsche waschen, aufhängen und bügeln</li>
<li>Aufräumen, staubsaugen, Fenster putzen etc.</li>
<li>Kochen und abwaschen</li>
</ul></div>
</div></div></div></div></div></div><div id="pg-39-1" class="panel-grid panel-has-style"><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-39-1"><div id="pgc-39-1-0" class="panel-grid-cell"><a id="ueber-mich" data-ps2id-target=""></a></div><div id="pgc-39-1-1" class="panel-grid-cell"><div id="panel-39-1-1-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="3"><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-39-1-1-0"><img width="200" height="300" src="wp-content/uploads/2018/02/Ammann_1-0-200x300.jpg" class="image wp-image-103  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2018/02/Ammann_1-0-200x300.jpg 200w,wp-content/uploads/2018/02/Ammann_1-0-768x1151.jpg 768w,wp-content/uploads/2018/02/Ammann_1-0-683x1024.jpg 683w,wp-content/uploads/2018/02/Ammann_1-0-830x1244.jpg 830w,wp-content/uploads/2018/02/Ammann_1-0-230x345.jpg 230w,wp-content/uploads/2018/02/Ammann_1-0-350x524.jpg 350w,wp-content/uploads/2018/02/Ammann_1-0-480x719.jpg 480w" sizes="(max-width: 200px) 100vw, 200px"></div></div></div><div id="pgc-39-1-2" class="panel-grid-cell"><div id="panel-39-1-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4"><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-39-1-2-0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Über mich</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Mein Name ist Alex Ammann. Ich bin 57-jährig, CH-Bürger, verheiratet und habe einen Sohn im Teenager-Alter.</p>
<p>Seit 30 Jahren bin ich im Aussendienst tätig, berate und begleite Menschen in verschiedenen Situationen.<br>
Angefangen habe ich im Versicherungsbereich, danach arbeitete ich beim Brockenhaus in Zug. In dieser Zeit beim Brocki Zug konnte ich eine sehr enge und gute Zusammenarbeit mit der GGZ (gemeinnützigen Gesellschaft des Kantons Zug) aufbauen. Dazwischen war ich als Hausabwart, Chauffeur und Allrounder tätig und habe immer wieder Aufgaben aller Art übernommen (Gartenpflege, Unterhalt von Liegenschaften, Hauswartsarbeiten u.s.w.).<br>
Vertrauen und Diskretion sind und waren für mich immer selbstverständlich.</p>
<p>Während den letzten 16 Jahren haben meine Frau und ich zuhause das "Job-sharing" übernommen. Wir arbeiteten beide Teilzeit und teilten uns die Erziehung unseres Sohnes wie auch die Führung des Haushalts.</p>
<p>In all diesen Jahren war es mir stets wichtig, den Menschen zu helfen, sie zu unterstützen, ihnen beizustehen und gute Lösungen anbieten zu können. Immer wieder habe ich gesehen, dass Menschen gerne möglichst lange zuhause wohnen bleiben möchten, um ihre Selbständigkeit, sowie ihre Privatsphäre und ihr Wohnumfeld beibehalten zu können, dafür jedoch gewisse Unterstützung benötigen. Diese können oder wollen sie nicht immer von Angehörigen verlangen.</p>
<p>Deshalb habe ich meine Firma gegründet.</p>
</div>
</div></div></div></div></div></div><div id="pg-39-2" class="panel-grid panel-has-style"><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-39-2"><div id="pgc-39-2-0" class="panel-grid-cell"><a id="kontakt" data-ps2id-target=""></a></div><div id="pgc-39-2-1" class="panel-grid-cell"><div id="panel-39-2-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="6"><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-39-2-1-0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Kontakt</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Zählen Sie auf mich und rufen Sie mich an. Ich freue mich auf Sie.</p>
<p>Sie erreichen mich unter:<br>
Natel: 078 / 862 02 97 oder<br>
e-mail: <a href="mailto:info@alex-heimservice.ch">info@alex-heimservice.ch</a></p>
<p>Adresse:<br>
Brunnenmattstrasse 20<br>
6314 Unterägeri</p>
</div>
</div></div></div></div></div></div><div id="pg-39-3" class="panel-grid panel-has-style"><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-39-3"><div id="pgc-39-3-0" class="panel-grid-cell"><a id="preise" data-ps2id-target=""></a></div><div id="pgc-39-3-1" class="panel-grid-cell"><div id="panel-39-3-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="8"><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-39-3-1-0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Preise</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Pro Stunde             CHF 36.--<br>
Pro Km                      CHF    1.--</p>
<p>Entsorgungen, Spezialaufträge, wiederkehrende Aufträge sowie Halbtages- und Tageseinsätze nach Vereinbarung.</p>
<p>Mindestbetrag pro Auftrag CHF 20.--</p>
</div>
</div></div></div></div></div></div></div>			</div>

	<footer class="entry-footer"></footer></article></main></div>

			</div>
		</div>
	</div>

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div>
	</footer></div>

<script type="text/javascript">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[rel='m_PageScroll2id']","autoSelectorMenuLinks":"true","scrollSpeed":1000,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script><script type="text/javascript" src="wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js"></script><script type="text/javascript" src="wp-content/themes/sydney/js/scripts.js"></script><script type="text/javascript" src="wp-content/themes/sydney/js/main.min.js"></script><script type="text/javascript" src="wp-content/themes/sydney/js/skip-link-focus-fix.js"></script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body></html>
