<html>

<header>
  <title>1Yanik3 -- Dokumente</title>
  <link href="style.css" rel="stylesheet">
</header>

<body leftmargin="0" topmargin="0" class="bar">
  <table align="left" border="0">

  <td width="10px"></td>

  <td align="left">
    <br />
    <b><a href="index.html">HUB</a></b><br />
    <a href="">Files</a><br />

  </td>

</html>
