<html>
<header height="0px">
  <link href="style.css" rel="stylesheet">
  <title>1Yanik3 -- HUB</title>
</header>


<body leftmargin="0" topmargin="0">
  <table align="left" border="0">

  <!--Sidebar-->
  <td align="left" class="bar">
    <iframe src="bar.html" class="bar" frameBorder="0"></iframe>
  </td>
  <!--Sidebar-->

  <!--Space-->
  <td width="50px"></td>
  <!--Space-->

  <td>
  <table>
    <h1>Welcome to 1Yanik3</h1>
    <h2>Please choose your needed service below</h2>
    <br />
    <tr>
      <th>
        <a href="http://www.1yanik3.com:8123/"><img src="img/MC.png" /></a>
      </th>
      <th>
        <a href="ts3server://www.1Yanik3.com:9987/"><img src="img/TS.png" /></a>
      </th>
      <th>
        <a href="http://cloud.1yanik3.com/owncloud/"><img src="img/CLOUD.png"></a>
      </th>
      <th>
        <a href="http://sites.1yanik3.com/Rezepte/"><img src="img/WIKI.png"></a>
      </th>
      </tr>

      <tr>
      <th>
        <a href="http://www.1yanik3.com:8080"><img src="img/ADMIN.png"></a>
      </th>
    </tr>
  </table>
</td>

  </table>
</body>

<footer>
  <p>Please note that this site is still in developement</p>
</footer>
</html>
