<html>
	<head>
		<meta charset="utf-8"> <!-- Aktiviere zeichen wie ö, ü, ä, ... -->
		<title>Keep Out</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<br>
		<h1>Keep out!</h1>
		<br><br><br><br>
	</body>
</html>
