<html>
<head>
  <title>Backgound</title>
  <style type="text/css">
		body {
			background-image: url("https://www.insidehighered.com/sites/default/server_files/media/flag.png");
			#background-repeat: no-repeat, repeat;
			background-size: 164vh; /* Resize the background image to cover the entire container */
  </style>
</head>
<body>
</body>
</html>
