<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Alex Heimservice</a></h1>
						<!-- Menu <nav>
							<a href="#menu">Menu</a>
						</nav> -->
					</header>

				<!-- Menu
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Alex Heimservice</h2>
							<p>Ihre Unterstützung im Alltag</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
									<h2 class="major">Organisation und Unterstützung</h2>
									<ul>								<p> 
										<li>Entlastung/Unterstützung bei der Betreuung und Pflege Ihrer Angehörigen</li>
										<li>Ihre persöhnliche Alternative zum Altersheimnterstützung/Pflege von Demenz-kranken Personen</li>
										<li>Unterstützung für geregelte Haushaltsführungen und Tagesabläufe</li>
										<li>Individuelle Betreuung</li>
										<li>Organisation von Umzügen und Wohnungsräumungen</li>
										<li>Unterstützung beim Verkauf Ihrer Liegenschaft (Abwicklung, Inserat etc.)</li>
										<li>Betreuung Ihrer Kinder (ab ca. 7 Jahren): zur Schule begleiten, kochen, bei den Hausaufgaben helfen</li>
										<li>Mit Hunden spazieren gehen, Fütterung und Pflege Ihrer Haustiere</p></li></ul>

									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Ich nehme mir Zeit für Sie</h2>
										<p><ul>
											<li>Begleitung beim Einkaufen</li>
											<li>Begleitung zu Terminen (Arzt, Bank etc.)</li>
											<li>Sozialer Austausch: Gespräche führen, zuhören, Gesellschaft leisten</li>
											<li>Spazieren gehen</li>
											<li>Ausflüge unternehmen</li>
											<li>Private Taxi- und Chauffeurfahrten (je nach Kapazität auch kurzfristig buchbar)</li></ul>
										</p>

									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Erledigung von diversen Haushalts- und Gartenarbeiten</h2>
										<p><ul>
											<li>Gartenarbeiten aller Art</li>
											<li>Einkäufe und andere Besorgungen</li>
											<li>Entsorgungen (regelmässige und einmalige)</li>
											<li>Kleinere Reparaturen</li>
											<li>diverse Handwerkerarbeiten</li>
											<li>Wäsche waschen, aufhängen und bügeln</li>
											<li>Aufräumen, staubsaugen, Fenster putzen etc.</li>
											<li>Kochen und abwaschen</li>
										</p>

									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Über mich</h2>
									<p>
										Mein Name ist Alex Ammann. Ich bin 57-jährig, CH-Bürger, verheiratet und habe einen Sohn im Teenager-Alter.
										<br>
Seit 30 Jahren bin ich im Aussendienst tätig, berate und begleite Menschen in verschiedenen Situationen.
Angefangen habe ich im Versicherungsbereich, danach arbeitete ich beim Brockenhaus in Zug. In dieser Zeit beim Brocki Zug konnte ich eine sehr enge und gute Zusammenarbeit mit der GGZ (gemeinnützigen Gesellschaft des Kantons Zug) aufbauen. Dazwischen war ich als Hausabwart, Chauffeur und Allrounder tätig und habe immer wieder Aufgaben aller Art übernommen (Gartenpflege, Unterhalt von Liegenschaften, Hauswartsarbeiten u.s.w.).
Vertrauen und Diskretion sind und waren für mich immer selbstverständlich.
<br>
Während den letzten 16 Jahren haben meine Frau und ich zuhause das "Job-sharing" übernommen. Wir arbeiteten beide Teilzeit und teilten uns die Erziehung unseres Sohnes wie auch die Führung des Haushalts.
<br>
In all diesen Jahren war es mir stets wichtig, den Menschen zu helfen, sie zu unterstützen, ihnen beizustehen und gute Lösungen anbieten zu können. Immer wieder habe ich gesehen, dass Menschen gerne möglichst lange zuhause wohnen bleiben möchten, um ihre Selbständigkeit, sowie ihre Privatsphäre und ihr Wohnumfeld beibehalten zu können, dafür jedoch gewisse Unterstützung benötigen. Diese können oder wollen sie nicht immer von Angehörigen verlangen.
<br>
Deshalb habe ich meine Firma gegründet.
									</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Möglichst lange Zuhause wohnen?</h3>
											<p>Ihre persöhnliche Alternative zum Altersheim</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Begleitung im Alltag</h3>
											<p>Einkaufen, Kochen, Botengänge und vieles mehr</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Hilge bei Garten- und Hausarbeiten</h3>
											<p>Gärtnern, diverse Haushaltsarbeiten, kleinere Reparaturen, Entsorgungen aller Art,, ...</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fahrservice</h3>
											<p>Ausflüge unternehmen, private Chauffeurfahrten.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Kontakt</h2>
							<p>Zählen Sie auf mich und rugen Sie mich an. Ich freue mich auf Sie.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Nachricht</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Nachricht Senden" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Alex Heimservice<br />
									Brunnenmattstrasse 20<br />
									6314 Unterägeri
								</li>
								<li class="fa-phone">078 862 02 97</li>
								<li class="fa-envelope"><a href="mailtp:info@alex-heimservice.ch">info@alex-heimservice.ch</a></li>
								<!--<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>-->
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
